# Dagger2Sample

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/mart/dagger2sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mart/dagger2sample/: MyApp.java  ViewModelFactory.java
app/src/main/java/com/mart/dagger2sample/data/: UserDataSource.java  UserRepository.java
app/src/main/java/com/mart/dagger2sample/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/mart/dagger2sample/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/mart/dagger2sample/model/: ErrorMessage.java  Results.java  User.java
app/src/main/java/com/mart/dagger2sample/ui/about/: TestActivity.java
app/src/main/java/com/mart/dagger2sample/ui/details/: DetailFragmentModule.java  DetailFragmentProvider.java  DetailsFragment.java  UserAdapter.java
app/src/main/java/com/mart/dagger2sample/ui/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/mart/dagger2sample/ui/main/details/: AdapterUsers.java  DetailFragmentModule.java  DetailFragmentProvider.java  DetailsFragment.java
app/src/main/java/com/mart/dagger2sample/util/: Message.java  Parse.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_details.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mart/dagger2sample/: BasicTest.java  ExampleUnitTest.java  MainViewModelTest.java  UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
