apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mart.dagger2sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

project.ext {
    supportLibraryVersion = "27.1.1"
    daggerVersion = "2.13"
    lifecycle_version = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:" + project.supportLibraryVersion
    implementation 'com.android.support:appcompat-v7:' + project.supportLibraryVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:' + project.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + project.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + project.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + project.daggerVersion

    implementation 'android.arch.lifecycle:extensions:' + project.lifecycle_version
//    annotationProcessor 'android.arch.lifecycle:compiler:' + project.lifecycle_version

    testImplementation 'org.mockito:mockito-core:2.7.6'
}
